set spelllang=en

let g:user_emmet_leader_key=','

let NERDTreeAutoDeleteBuffer = 1
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1

let g:matchparen_timeout = 10
let g:matchparen_insert_timeout = 10

map q: <Nop>
nnoremap Q <nop>
nmap ; :

map <Leader>d :Dash<CR>

set wrap
set linebreak

set timeoutlen=1000 ttimeoutlen=0
set tabstop=2 shiftwidth=2 expandtab
set autoread

" colorscheme base16-summerfruit-light
if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

au FocusGained,BufEnter * :checktime

:autocmd InsertEnter * set cul
:autocmd InsertLeave * set nocul

